# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 44, 0),
    prodvers=(1, 0, 44, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Logan Troyer'),
          StringStruct('FileDescription', 'GridNotes'),
          StringStruct('FileVersion', '1.0.44'),
          StringStruct('InternalName', 'GridNotes'),
          StringStruct('LegalCopyright', 'Copyright (C) Logan Troyer'),
          StringStruct('OriginalFilename', 'GridNotes.exe'),
          StringStruct('ProductName', 'GridNotes'),
          StringStruct('ProductVersion', '1.0.44'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
